<<<<<<< HEAD
MONGODB_URI=mongodb+srv://zeeshan:Zeeshan123%402023@cluster0.knc0r.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0



=======
MONGO_URI=mongodb+srv://zeeshan:Zeeshan123%402023@cluster0.knc0r.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> ede96f6cdb395447f45b5d3bfbe0a49f7b081afc

JWT_SECRET=helloworld

